*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Cairo',sans-serif;
}

body{
background:linear-gradient(135deg,#ff758c,#ff7eb3,#ffc3a0);
overflow:hidden;
height:100vh;
color:white;
}

#loader{
position:fixed;
width:100%;
height:100%;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
background:linear-gradient(135deg,#ff4b6e,#ff8ba7);
z-index:999;
}

#loader h1{
font-size:55px;
margin-bottom:15px;
}

#loader h2{
font-size:35px;
margin-bottom:20px;
}

#loader p{
font-size:20px;
margin-bottom:25px;
}

#bigHeart{
font-size:90px;
cursor:pointer;
animation:heartBeat 1s infinite;
transition:.3s;
}

#bigHeart:hover{
transform:scale(1.2);
}

@keyframes heartBeat{
0%,100%{
transform:scale(1);
}
50%{
transform:scale(1.15);
}
}

#mainPage{
display:none;
width:100%;
height:100%;
padding:20px;
text-align:center;
overflow-y:auto;
}

.title{
font-size:38px;
margin-top:20px;
margin-bottom:20px;
text-shadow:2px 2px 10px black;
}

.slider{
width:270px;
height:270px;
margin:auto;
overflow:hidden;
border-radius:25px;
border:6px solid white;
box-shadow:0 0 25px rgba(255,255,255,.5);
}

.slider img{
width:100%;
height:100%;
object-fit:cover;
transition:1s;
}

.cake{
font-size:90px;
margin-top:25px;
position:relative;
}

.age{
position:absolute;
top:42%;
left:50%;
transform:translate(-50%,-50%);
font-size:24px;
font-weight:bold;
color:#ff2f68;
}

.letter{
margin-top:30px;
}

.envelope{
font-size:70px;
animation:float 2s infinite;
}

#openBtn,
#giftBtn{
margin-top:20px;
padding:15px 35px;
font-size:18px;
border:none;
border-radius:40px;
background:white;
color:#ff2d55;
font-weight:bold;
cursor:pointer;
transition:.4s;
}

#openBtn:hover,
#giftBtn:hover{
transform:scale(1.08);
}

#message{
margin-top:25px;
font-size:22px;
line-height:2;
white-space:pre-wrap;
min-height:250px;
padding:20px;
background:rgba(255,255,255,.15);
border-radius:20px;
backdrop-filter:blur(10px);
}

.gift{
margin-top:40px;
font-size:90px;
}

#finalMessage{
display:none;
margin-top:30px;
padding:20px;
font-size:25px;
background:rgba(255,255,255,.2);
border-radius:20px;
animation:fade 2s;
}

.heart{
position:fixed;
bottom:-50px;
font-size:30px;
animation:up 6s linear forwards;
pointer-events:none;
}

@keyframes up{
0%{
transform:translateY(0) rotate(0deg);
opacity:1;
}
100%{
transform:translateY(-120vh) rotate(360deg);
opacity:0;
}
}

@keyframes float{
0%,100%{
transform:translateY(0);
}
50%{
transform:translateY(-15px);
}
}

@keyframes fade{
from{
opacity:0;
}
to{
opacity:1;
}
}

@media(max-width:600px){

.title{
font-size:30px;
}

.slider{
width:220px;
height:220px;
}

#message{
font-size:18px;
}

}